<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="421" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="8" X="431" Y="138" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Productos" ZOrder="2" X="1077" Y="108" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SubCategoria" ZOrder="1" X="501" Y="417" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cat_Sub" ZOrder="6" X="806" Y="228" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoriasSubCategoria" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriasCat_Sub" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductosCat_Sub" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubCategoriaCat_Sub" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>