<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="421" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="8" X="490" Y="87" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Productos" ZOrder="7" X="1239" Y="48" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:SubCategoria" ZOrder="5" X="520" Y="384" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cat_Sub" ZOrder="6" X="867" Y="69" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoriasCat_Sub" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubCategoriaCat_Sub" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriasSubCategoria" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductosCat_Sub" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>